[Unit]
Description=MANO's distributed currency daemon
After=network.target

[Service]
User=mano
Group=mano

Type=forking
PIDFile=/var/lib/manod/manod.pid

ExecStart=/usr/bin/manod -daemon -pid=/var/lib/manod/manod.pid \
          -conf=/etc/mano/mano.conf -datadir=/var/lib/manod

ExecStop=-/usr/bin/mano-cli -conf=/etc/mano/mano.conf \
         -datadir=/var/lib/manod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
