# /etc/conf.d/manod: config file for /etc/init.d/manod

# Config file location
#BITCOIND_CONFIGFILE="/etc/mano/mano.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/manod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/manod.pid"

# Where to write manod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/manod"

# User and group to own manod process
#BITCOIND_USER="mano"
#BITCOIND_GROUP="mano"

# Path to manod executable
#BITCOIND_BIN="/usr/bin/manod"

# Nice value to run manod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
